<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/factDescriptionFragment">

    <fragment
        android:id="@+id/interestingFactFragment"
        android:name="com.nelalexxx.interestingfactsaboutnumberstesttask.ui.fragments.interestingFact.InterestingFactFragment"
        android:label="InterestingFactFragment" />
    <fragment
        android:id="@+id/factDescriptionFragment"
        android:name="com.nelalexxx.interestingfactsaboutnumberstesttask.ui.fragments.factDesciption.FactDescriptionFragment"
        android:label="FactDescriptionFragment" >
        <action
            android:id="@+id/action_factDescriptionFragment_to_interestingFactFragment"
            app:destination="@id/interestingFactFragment" />
    </fragment>
</navigation>